0	0.16174	background
0.16174	0.29298	noise
0.29298	0.83869	background
0.83869	1.7056	diving_petrel
1.7056	1.9974	diving_petrel
1.9974	2.0976	background
2.0976	2.1753	diving_petrel
2.1753	2.3463	background
2.3463	2.4827	diving_petrel
2.4827	2.5466	background
2.5466	2.6951	diving_petrel
2.6951	3.6364	diving_petrel
3.6364	3.6675	background
3.6675	3.8522	diving_petrel
3.8522	4.3151	background
4.3151	5.5833	diving_petrel
5.5833	5.7059	background
5.7059	6.7956	diving_petrel
6.7956	7.1256	background
7.1256	8.1842	diving_petrel
8.1842	8.362	diving_petrel
8.362	8.4846	background
8.4846	8.6728	diving_petrel
8.6728	8.7505	background
8.7505	9.892	diving_petrel
9.892	11.8	background
