0	0.182	background
0.182	1.2008	diving_petrel
1.2008	1.5179	background
1.5179	2.5384	diving_petrel
2.5384	2.9262	background
2.9262	3.1672	diving_petrel
3.1672	3.8812	diving_petrel
3.8812	4.0283	noise
4.0283	4.2586	diving_petrel
4.2586	4.7533	background
4.7533	5.8359	diving_petrel
5.8359	6.8919	background
6.8919	8.1357	diving_petrel
8.1357	8.6108	background
8.6108	8.9715	diving_petrel
8.9715	9.0495	background
9.0495	9.496	diving_petrel
9.496	9.8316	background
9.8316	10.411	diving_petrel
10.411	10.469	noise
10.469	10.93	diving_petrel
10.93	11.399	background
