0	1.4951	diving_petrel
1.4951	1.9281	background
1.9281	2.7045	diving_petrel
2.7045	3.0579	noise
3.0579	3.3615	diving_petrel
3.3615	4.133	background
4.133	4.8647	diving_petrel
4.8647	6.3325	background
6.3325	7.2434	diving_petrel
7.2434	7.771	background
7.771	8.4927	diving_petrel
8.4927	8.9904	background
8.9904	9.9461	diving_petrel
9.9461	12.314	background
12.314	13.345	diving_petrel
13.345	14.236	background
14.236	14.848	diving_petrel
14.848	15.888	background
15.888	16.61	diving_petrel
16.61	16.789	noise
16.789	17	diving_petrel
